.clinic {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  &__global-infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    &-label {
      font-size: $size-base;
      font-weight: bold;
    }
    &-btn-container {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    &-form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    &-item {
      display: flex;
      flex-direction: column;
      label {
        font-weight: bold;
        font-size: $size-base;
        margin-bottom: 0.25rem;
      }
      p {
        font-size: $size-base;
      }
      input {
        width: 100%;
        max-width: 300px;
        font-size: $size-base;
      }
    }
  }
  &__sites {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    &-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    &-label {
      font-size: $size-base;
      font-weight: bold;
    }
    &-btn-container {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    &-table-container {
      flex: 1;
      overflow-y: scroll;
      position: relative;
      border-radius: 6px;
      box-shadow: $box-shadow-default;
      background-color: $white;
    }
    &-table {
      table-layout: fixed;
      min-width: 100%;
      border-collapse: collapse;
      font-size: $size-xs;
      thead {
        position: sticky;
        top: 0;
        background-color: $blue;
        border-radius: 6px;
        th {
          padding: 0.75rem;
          cursor: pointer;
          min-width: 150px;
        }
      }
      tbody {
        tr {
          border-bottom: solid 1px $grey;
          td {
            padding: 0.75rem;
            overflow: hidden;
            text-align: center;
          }
        }
      }
    }
    &-item-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;
      button {
        font-size: $size-xs;
      }
    }
  }
}

@media (min-width: 768px) {
  .clinic__global-infos {
    &-form {
      flex-direction: row;
      gap: 2rem;
      margin-left: 2rem;
    }
    &-item {
      input {
        width: 300px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .clinic__sites-table {
    font-size: $size-sm;
  }
  .clinic__sites-item-btn-container {
    button {
      font-size: $size-sm;
    }
  }
  .clinic__global-infos {
    &-item {
      input,
      label,
      p {
        font-size: $size-sm;
      }
    }
  }
}
