.care-elements {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  overflow-y: scroll;
  padding: 0.5rem;
  &__title {
    font-size: $size-xl;
    text-align: center;
  }
  &__table-container {
    flex: 1;
    overflow: scroll;
    border-radius: 6px;
    box-shadow: $box-shadow-default;
    position: relative;
  }
  &__table {
    table-layout: fixed;
    min-width: 100%;
    border-collapse: collapse;
    font-size: $size-xs;
    thead {
      position: sticky;
      top: 0;
      background: $blue;
      border-radius: 6px;
    }
    th {
      min-width: 120px;
      padding: 0.5rem;
      cursor: pointer;
      &:nth-child(1) {
        width: 400px;
      }
      &:nth-child(2) {
        width: 360px;
      }
    }
  }
  &__item {
    border-bottom: solid 1px $grey2;
    &--notgoing {
      background: $grey;
    }
    td {
      text-align: center;
      padding: 0.5rem;
      word-break: break-word;
      input,
      select {
        width: 100%;
        font-size: $size-base;
      }
      &:nth-child(2) {
        text-align: left;
      }
    }
  }
  &__item-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    button {
      font-size: $size-xs;
    }
  }
  &__form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    &-item {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      label {
        font-weight: bold;
        font-size: $size-base;
        margin-bottom: 0.25rem;
      }
      input {
        font-size: $size-base;
        width: 100%;
      }
      p {
        font-size: $size-base;
        width: 100%;
        padding: 0.5rem 0;
      }
    }
    &-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;
    }
  }
  &__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  &__add-topic-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    &-row {
      display: flex;
      flex-direction: column;
      label {
        font-weight: bold;
        font-size: $size-base;
        margin-bottom: 0.25rem;
      }
      input {
        width: 100%;
        font-size: $size-base;
      }
    }
    &-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;
    }
  }

  &__graph {
    &-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      border: solid 1px $grey2;
      box-shadow: $box-shadow-default;
      border-radius: 6px;
      padding: 0.5rem;
      p {
        font-size: $size-base;
      }
    }
  }
  &__edit-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  &__edit {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    &-item {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      label {
        font-weight: bold;
        font-size: $size-base;
        margin-bottom: 0.25rem;
      }
      input {
        font-size: $size-base;
        width: 100%;
      }
      p {
        font-size: $size-base;
        width: 100%;
        padding: 0.5rem 0;
      }
    }
    &-row {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 1rem;
      border-bottom: solid 1px $grey2;
    }
    &-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;
    }
  }
}

@media (min-width: 768px) {
  .care-elements {
    &__edit-block {
      flex-direction: row;
      align-items: center;
      label {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1024px) {
  .care-elements {
    &__item {
      td {
        input,
        select {
          font-size: $size-sm;
        }
      }
    }
    &__table {
      font-size: $size-sm;
    }
    &__item-btn-container {
      button {
        font-size: $size-sm;
      }
    }
    &__form {
      flex-direction: row;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      &-item {
        label {
          font-size: $size-sm;
        }
        input {
          font-size: $size-sm;
          width: 100%;
        }
        p {
          padding: 0.5rem 0;
          font-size: $size-sm;
        }
      }
    }
    &__edit {
      &-row {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &-item {
        label {
          font-size: $size-sm;
        }
        input {
          font-size: $size-sm;
          width: 100%;
        }
        p {
          padding: 0.5rem 0;
          font-size: $size-sm;
        }
      }
    }

    &__add-topic-form {
      &-row {
        label {
          font-weight: bold;
          font-size: $size-sm;
          margin-bottom: 0.25rem;
        }
        input {
          width: 100%;
          font-size: $size-sm;
        }
      }
    }
  }
}
