.event-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  overflow: hidden;
  &--uneditable {
    pointer-events: none;
    opacity: 0.8;
  }
}
.event-form__host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 3rem;
  row-gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px $grey2;
  .event-form__host-item {
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
    input,
    select {
      width: 100%;
    }
  }
  .purposes {
    position: relative;
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
    }
    &__select {
      position: absolute;
      top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 600px;
      overflow-y: auto;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      width: 300px;
    }

    &__select-category {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-bottom: 1px solid $grey2;
      padding-bottom: 1rem;
      p {
        font-weight: bold;
      }
    }

    &__select-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 1rem;
      label {
        margin-bottom: 0;
        font-weight: normal;
      }
      input {
        width: auto;
      }
    }

    &__preview {
      cursor: pointer;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 200px;
      border: 1px solid #ccc;
      padding: 0.5rem;
      border-radius: 4px;
    }
  }
}
.event-form__time {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1px $grey2;
  .datetimepicker {
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    .datetimepicker__label {
      font-weight: bold;
    }
    .datetimepicker__select {
      display: flex;
      gap: 0.25rem;
      input[type="date"] {
        width: 120px;
      }
      .datetimepicker__time {
        select {
          width: auto;
          margin-right: 0.25rem;
        }
      }
    }
  }
  .durationpicker {
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    min-width: 180px;
    .durationpicker__label {
      font-weight: bold;
      margin-right: 0.5rem;
    }
    .durationpicker__select {
      display: flex;
      gap: 0.5rem;
      select {
        width: auto;
      }
    }
    .durationpicker__hours,
    .durationpicker__mins {
      label {
        margin-right: 0.5rem;
      }
    }
  }
  .event-form__time-allday {
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 50px;
    label {
      font-weight: bold;
    }
  }
}
.event-form__guests {
  padding-bottom: 1rem;
  border-bottom: solid 1px $grey2;
  .event-form__guests-list {
    margin-bottom: 1rem;
    label {
      font-weight: bold;
    }
    .guests-list {
      margin-top: 0.5rem;
      font-size: $size-xs;
      .guest-patient-item:hover {
        text-decoration: underline;
      }
    }
  }
  .event-form__guests-search {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .guests-search {
      min-width: 270px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .guests-search__title {
        text-align: center;
        margin-bottom: 1rem;
      }
      .guests-search__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        row-gap: 0.5rem;
        column-gap: 0.5rem;
      }
      .guests-search__item {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 0.25rem;
          width: 150px;
        }
      }
      .guests-search__invitations {
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
      }
      .invitations-history {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        padding: 1rem;
        &__disclaimer {
          font-style: italic;
          margin-bottom: 2rem;
        }
        &__item {
          display: grid;
          grid-template-columns: 30% 5% 60%;
          column-gap: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
    .guests-results {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 0.5rem;
      row-gap: 1rem;
      justify-content: space-between;
      border: solid 1px $grey2;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      min-width: 270px;
      flex: 1;
      .guests-results__title {
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      .guests-results__patients,
      .guests-results__staff {
        flex: 1;
        ul {
          height: 165px;
          overflow-y: scroll;
          font-size: $size-xs;
        }
      }
    }
  }
}
.event-form__rooms {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1px $grey2;
  .event-form__rooms-site {
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
    margin-bottom: 1rem;
    label {
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
  }
  .event-form__rooms-radio {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    .event-form__rooms-radio-title {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-left: 1rem;
      .event-form__rooms-radio-item {
        display: flex;
        align-items: center;
        label {
          white-space: nowrap;
          margin-left: 0.25rem;
        }
        input[type="radio"] {
          width: auto;
        }
      }
    }
  }
}
.event-form__status {
  padding-bottom: 1rem;
  border-bottom: solid 1px $grey2;
  .event-form__status-radio {
    display: flex;
    flex-direction: column;
    .event-form__status-radio-title {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-left: 1rem;
      .event-form__status-radio-item {
        display: flex;
        align-items: center;
        label {
          white-space: nowrap;
          margin-left: 0.25rem;
        }
        input[type="radio"] {
          width: auto;
        }
      }
    }
  }
}
.event-form__notes {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  textarea {
    height: 100px;
    width: 100%;
  }
}
.event-form__btns {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  pointer-events: all;
}
.event-form__invitation {
  padding: 1rem;
  .event-form__invitation-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .event-form__invitation-templates {
    display: flex;
    flex-direction: column;
    .event-form__invitation-templates-title {
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .event-form__invitation-templates-radio {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      .event-form__invitation-templates-radio-title {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-left: 1rem;
        .event-form__invitation-templates-radio-item {
          display: flex;
          align-items: center;
          label {
            white-space: nowrap;
            margin-left: 0.25rem;
          }
        }
      }
    }
  }
  .event-form__invitation-intro {
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }
  .event-form__invitation-infos {
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .site-select {
      label {
        margin-right: 0.5rem;
      }
    }
  }
  .event-form__invitation-message {
    display: flex;
    flex-direction: column;
    label {
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }
  .event-form__invitation-btns {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.25rem;
  }
}

@media (max-width: 780px) {
  .event-form {
    font-size: $size-base;
    input,
    select {
      width: 100%;
      font-size: $size-base;
    }
  }
  .event-form__guests {
    .guests-list {
      font-size: $size-sm;
    }
    .event-form__guests-search {
      .guests-results {
        .guests-results__patients,
        .guests-results__staff {
          ul {
            font-size: $size-sm;
          }
        }
      }
    }
  }
  .event-form__notes {
    textarea {
      font-size: $size-base;
    }
  }
  .event-form__invitation {
    .event-form__invitation-btns {
      flex-direction: column;
      gap: 0.5rem;
    }
    font-size: $size-base;
    textarea {
      font-size: $size-base;
    }
  }
}
