.patient-appointments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  padding: 1rem;
  font-size: $size-base;
  &__past-next {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__past,
  &__next {
    border-radius: 6px;
    border: solid 1px $grey2;
    box-shadow: $box-shadow-default;
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow: hidden;
    &-title {
      padding: 0.5rem 1rem;
      font-size: $size-lg;
      text-align: center;
      font-weight: bold;
      margin-bottom: 1rem;
      background-color: $blue;
    }
    &-content {
      flex: 1;
      overflow-y: scroll;
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    &-item {
      padding: 0.5rem;
      border-bottom: solid 0.5px $grey2;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      &-date {
        text-align: center;
      }
      &-infos {
        display: flex;
        flex-direction: column;
      }
      &-reason {
        flex: 1;
        text-align: center;
      }
      &-host {
        flex: 1;
        text-align: center;
      }
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    &-success {
      padding: 0.5rem 1rem;
      width: 90%;
      font-size: $size-base;
      margin: 0 auto 0.5rem;
      border-radius: 6px;
      text-align: center;
      color: forestgreen;
      background-color: rgba(34, 139, 34, 0.4);
    }
  }
  &__new {
    border-radius: 6px;
    border: solid 1px $grey2;
    box-shadow: $box-shadow-default;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 700px;
    overflow: hidden;
    &-title {
      padding: 0.5rem 1rem;
      font-size: $size-lg;
      text-align: center;
      font-weight: bold;
      margin-bottom: 1rem;
      background-color: $blue;
    }
    &-disclaimer {
      font-style: italic;
      padding: 0 1rem;
    }
    &-content {
      flex: 1;
      overflow-y: scroll;
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
    &-item {
      padding: 0.5rem;
      border-bottom: solid 0.5px $grey2;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      &-date {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-infos {
        display: flex;
        flex-direction: column;
      }
      &-host {
        flex: 1;
        text-align: center;
      }
    }
    &-weekpicker {
      padding: 0.5rem;
      text-align: center;
      label {
        margin: 0 0.5rem;
      }
    }
    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    &-success {
      padding: 0.5rem 1rem;
      width: 90%;
      font-size: $size-base;
      margin: 0 auto 0.5rem;
      border-radius: 6px;
      text-align: center;
      color: forestgreen;
      background-color: rgba(34, 139, 34, 0.4);
    }
  }
}

@media (min-width: 1024px) {
  .patient-appointments {
    height: 100%;
    flex-direction: row;
    font-size: $size-sm;
    &__past-next,
    &__new,
    &__past,
    &__next {
      flex: 1;
      &-title {
        font-size: $size-base;
      }
    }
    &__new {
      height: 100%;
    }
  }
}
