.dashboard {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.dashboard-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-card {
  box-shadow: $box-shadow-default;
  border: solid 1px $grey;
  border-radius: 6px;
  background-color: $white;
  padding: 10px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  font-size: $size-sm;
  label {
    font-weight: bold;
  }
  &__title {
    font-size: $size-lg;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__filter {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 1rem;
    &-dates {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &-item {
        display: flex;
        flex-direction: column;
        label {
          font-weight: bold;
          margin-bottom: 0.25em;
          font-size: $size-base;
        }
        input {
          font-size: $size-base;
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }
  &__chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .css-1lbgfbl-MuiResponsiveChart-container {
      width: 100%;
      max-width: 500px;
      max-height: 400px;
      height: auto;
    }
    .css-yedi9u {
      width: 100% !important;
      max-width: 500px !important;
      max-height: 400px !important;
      height: auto !important;
    }
  }
  &__chart-title {
    text-align: center;
    font-weight: bold;
  }
  &__chart-err {
    padding: 10px 20px;
    font-size: 0.9rem;
    width: 100%;
    margin: 10px auto;
    color: red;
    background-color: rgba(255, 0, 0, 0.403);
    border-radius: 6px;
    text-align: center;
  }
  &__total {
    text-align: end;
    margin: 1rem 1rem 1rem auto;
    label {
      margin-right: 0.25rem;
    }
  }
  &__ranking {
    flex: 1;
    padding: 0 1rem 1rem;

    &-title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    &-site {
      display: flex;
      flex-direction: column;
      label {
        font-size: $size-base;
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      select {
        font-size: $size-base;
        width: 100%;
        max-width: 300px;
      }
    }
    &-content {
      margin-top: 1rem;
    }
    &-item {
      display: flex;
      gap: 0.5rem;
      &-nbr {
        font-weight: bold;
        width: 5%;
      }
      &-text {
        width: 95%;
      }
    }
    label {
      margin-right: 10px;
    }
  }
}

@media (min-width: 1024px) {
  .dashboard-card {
    &__content {
      flex-direction: row;
      gap: 0.5rem;
      justify-content: space-between;
    }
    &__filter {
      flex-direction: row;
    }
    &__filter-total {
      flex: 1;
      text-align: end;
    }
    &__filter-dates {
      flex-direction: row;
      &-item {
        label {
          font-size: $size-sm;
        }
        input {
          font-size: $size-sm;
          width: 300px;
        }
      }
    }
    &__chart {
      width: auto;
    }
    &__ranking {
      &-site {
        label,
        select {
          font-size: $size-sm;
        }
      }
    }
  }
}
