.groups {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.groups__toggle {
  width: 250px;
  font-size: $size-base;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  border: solid 1px $grey;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 1.5rem;
  box-shadow: $box-shadow-default;
  background-color: $white;
}
.groups__toggle-radio {
  display: flex;
  align-items: center;
  label {
    margin-left: 0.25rem;
  }
}
.groups__title {
  font-size: $size-base;
  font-weight: bold;
  margin-bottom: 1rem;
}
.groups__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
  overflow: scroll;
  padding: 0.25rem;
  flex: 1;
}
.groups__card {
  font-size: $size-sm;
  box-shadow: $box-shadow-default;
  border-radius: 6px;
  overflow: hidden;
  max-width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color: $white;
}
.groups__card-title {
  font-size: $size-base;
  font-weight: bold;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
}
.groups__card-description {
  font-size: $size-sm;
  font-style: italic;
  padding: 0.75rem;
  background-color: $grey;
  white-space: pre-wrap;
}
.groups__card-list {
  font-size: $size-xs;
  overflow-y: scroll;
  flex: 1;
  ul {
    padding: 0;
    width: 100%;
  }
}
.groups__card-list-item {
  font-size: $size-sm;
  padding: 5px 10px;
  border-top: solid 0.5px $grey;
  border-bottom: solid 0.5px $grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  cursor: pointer;
  i {
    cursor: pointer;
  }
  &:hover {
    text-decoration: underline;
  }
  &--edit {
    cursor: auto;
    &:hover {
      text-decoration: none;
    }
  }
}
.groups__edit {
  padding: 1rem;
  font-size: $size-base;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: scroll;
  input[type="text"],
  textarea {
    font-size: $size-base;
  }
}
.groups__edit-color {
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  .colors-palette {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    .colors-palette__item {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .colors-palette__item--choosen {
      width: 60px;
      height: 60px;
    }
  }
}
.groups__edit-name {
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  input {
    width: auto;
  }
}
.groups__edit-description {
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  textarea {
    height: 200px;
  }
}
.groups__edit-type {
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  .groups__edit-row-radio {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    .groups__edit-row-radio-item {
      label {
        font-weight: normal;
        margin-left: 0.5em;
      }
    }
  }
}
.groups__edit-patients {
  display: flex;
  flex-direction: column;
  label {
    font-weight: bold;
    margin-bottom: 0.25em;
  }
  ul {
    border: solid 1px $grey;
    border-radius: 4px;
    overflow: scroll;
    height: 200px;
  }
}
.groups__edit-btns {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .groups__content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
/*lg*/
@media (min-width: 1024px) {
  .groups__toggle {
    width: 250px;
    font-size: $size-base;
  }
  .groups__content {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .groups__card-list {
    font-size: $size-sm;
  }
  .groups__edit {
    font-size: $size-sm;
    input[type="text"],
    textarea {
      font-size: $size-sm;
    }
  }
  .groups__edit-color {
    flex-direction: row;
    align-items: center;
    label {
      width: 30%;
    }
    .colors-palette {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      .colors-palette__item {
        width: 10px;
        height: 10px;
        cursor: pointer;
      }
      .colors-palette__item--choosen {
        width: 20px;
        height: 20px;
      }
    }
  }
  .groups__edit-name {
    flex-direction: row;
    align-items: center;
    label {
      width: 30%;
    }
    input {
      flex: 1;
    }
  }
  .groups__edit-description {
    flex-direction: row;
    align-items: flex-start;
    label {
      width: 30%;
    }
    textarea {
      flex: 1;
    }
  }
  .groups__edit-type {
    flex-direction: row;
    align-items: center;
    label {
      width: 30%;
    }
  }
  .groups__edit-patients {
    flex-direction: row;
    label {
      width: 30%;
    }
    ul {
      flex: 1;
    }
  }
}
