.patient-record {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  &__content {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: flex-start;
    box-shadow: rgba(149, 157, 165, 0.8) 0px 3px 4px;
    border-radius: 6px;
  }
  &__actions {
    display: grid;
    height: 5%;
    grid-template-columns: 20% 60% 20%;
    width: 97%;
    margin: 0 auto;
  }
  &__btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    &--center {
      display: grid;
      grid-template-columns: 60.5% 39.5%;
      .MuiFormControlLabel-label {
        font-size: 0.8rem;
      }
      button {
        margin-right: 5px;
      }
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    border-top: solid 0.5px $grey;
    border-bottom: solid 0.5px $grey;
    background-color: $white;
  }
}

.patient-record-mobile {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: $blue;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
    &-btns {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &__content {
    flex: 1;
    position: relative;
    border-radius: 0 0 6px 6px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 0.5rem;
    .clinical-notes {
      height: 100%;
      overflow: hidden;
      &__header {
        height: auto;
      }
      &__content--active {
        flex: 1;
        overflow-y: scroll;
      }
    }
  }
  &__topics {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    z-index: 100;
    &-btns {
      position: sticky;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      padding: 0.25rem;
    }
  }
}
