.relationships {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  &__title {
    font-size: $size-xl;
    text-align: center;
  }
  &__table-container {
    flex: 1;
    overflow: scroll;
    border-radius: 6px;
    box-shadow: $box-shadow-default;
    position: relative;
  }
  &__table {
    table-layout: fixed;
    min-width: 100%;
    border-collapse: collapse;
    font-size: $size-xs;
    thead {
      position: sticky;
      top: 0;
      background: $blue;
      border-radius: 6px;
      th {
        min-width: 120px;
        padding: 0.5rem;
        cursor: pointer;
      }
    }
  }
  &__item,
  &__form {
    border-bottom: solid 1px $grey;
    td {
      text-align: center;
      padding: 0.5rem;
      word-break: break-word;
      input[type="text"] {
        width: 100%;
        padding-right: 1rem;
        font-size: $size-base;
      }
      .rw-combobox {
        width: 80%;
      }
      .rw-popup-container {
        width: 200%;
      }
      .rw-widget-picker .rw-widget-container {
        width: 100%;
      }
      .rw-list-option {
        font-size: $size-base;
      }
    }
    &-relationship {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        margin-left: 10px;
      }
    }
    &-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;
      button {
        font-size: $size-xs;
      }
    }
  }
  &__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }
}

@media (min-width: 1024px) {
  .relationships {
    &__item,
    &__form {
      td {
        input[type="text"] {
          font-size: $size-sm;
        }
        .rw-list-option {
          font-size: $size-sm;
        }
      }
    }
    &__table {
      font-size: $size-sm;
    }
    &__item-btn-container {
      button {
        font-size: $size-sm;
      }
    }
  }
}
